; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_unflags = -Werror =all
board_build.filesystem = littlefs
upload_port = COM5
upload_speed = 921600
build_flags = -DDEBUG_ESP_PORT=Serial
lib_deps = 
	C:\Users\wali6\Documents\E-BUTLER\firebase-arduino-0.3.zip
	C:\Users\wali6\Documents\E-BUTLER\ArduinoJson.zip

[platformio]
description = Unlocking door with Doorbell
